CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""
SCOPE = ""
TOKEN_PATH = ""
OPENAI_API_KEY= ""
TWITTER_USERNAME=""
TWITTER_EMAIL=""
TWITTER_PASSWORD=""
QUORA_EMAIL=""
QUORA_PASSWORD=""
MEDIUM_EMAIL=""
MEDIUM_PASSWORD=""